  {
    "name": "PostSure",
    "version": "1.0",
    "description": "Analyze, monitor, and maintain your posture — all throughout the day.",
    "manifest_version": 2,
    "icons": {
      "256": "images/chair256.png"
    },
    "permissions": [
      "activeTab",
      "notifications"
    ],
    "content_scripts":[
      {
        "matches": [
          "<all_urls>"
        ],
        "js": ["content.js"]
      }
    ],
    "background": {
      "scripts": ["background.js"]
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "256": "images/chair256.png"
      }
    },
    "options_page": "options.html"
  }